tasknet ContainedInWorking {
  end = 200;

  timelines {
    power  : state(off, on) = off;
    sensor : state(off, on) = off;
  }

  task power_session {
    id 1;
    priority 1;
    duration 100;

    pre {
      power = off;
    }

    post {
      power = on;
    }

    impacts {
      pre {
        power = on;
      }
    }
  }

  task sensor_reading {
    id 2;
    priority 1;
    duration 40;
    containedin power_session;

    pre {
      sensor = off;
    }

    post {
      sensor = on;
    }

    impacts {
      pre {
        sensor = on;
      }
    }
  }
}
